<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Font Gabung</title>
        <style>
        .gabungan1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            line-height: 40px;
        }
        .gabungan2 {
            font: italic small-caps bolder 18px/40px "Times New Roman", Times, serif;
        }

        .gabungan3 {
            font: 18px "Times New Roman", Times, serif;
        }

        .gabungan4 {
            font: test 18px "Times New Roman", Times, serif;
        }
        </style>
    </head>

    
    <body>

    <h1 class="gabungan1">gabungan 1</h1>
    <h1 class="gabungan2">gabungan 2</h1>
    <h1 class="gabungan3">gabungan3</h1>
    <h1 class="gabungan4">gabungan4</h1>

    
    
    </body>
</html>