<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Gradient Background</title>
        <style>
            .container div {
                width: 130px;
                height: 130px;
                display: inline-block;
                margin: 2px;
            }

            #el1 { background: linear-gradient(to top, yellow, red)}
            #el2 { background: radial-gradient(red 5%, yellow 15%, green 60%)}
            #el3 { background: repeating-linear-gradient(red, yellow 10%, green 15%)}
            #el4 { background: repeating-radial-gradient(red, green 5px, white 5px, white 10px)}
            
        </style>
    </head>
    
    <body>
        <div class="container">
                <div id="el1"> Linear</div>
                <div id="el2"> Radial</div>
                <div id="el3"> Repeating Linear</div>
                <div id="el4"> Repeating Radial</div>
        </div>
    </body>
</html>