<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Position Fixed</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin: auto;
            }
            .pembungkus {
                width: 300px;
                height: 400px;
                border: 15px solid lightgreen;
                position: relative;
            }

            .satu { background-color: #BADA55; }
            .dua { 
                background-color: #9B59B6;
                position: fixed;
                top: 0;
                left: 0;
            }
            .tiga { background-color: #F1C40F;}
        </style>
    </head>
    
    <body>
        <div class="pembungkus">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
            <br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>