<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Class</title>
        <style>
           h1 {
              color: orange;
              text-align: center;
           }

           p {
               color: black;
              text-align: center;
           }
         
           .kotak1 {
              padding: 50px;
              width: 100px;
              color: blue;
              margin: 10px;
              background: orange;
           }

           .kotak2 {
              padding: 50px;
              width: 100px;
              color: black;
              margin: 10px;
              background: green;
           }

           #kotak3 {
              padding: 50px;
              width: 400px;
              color: black;
              margin: 10px;
              background: blue;
           }
        </style>
    </head>    
    <body>
        <h1>Halo</h1>

        <p>Ini contoh paragraf</p>


        
        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
        <div>test</div>
        <div id="kotak3"> kotak 3 </div>
        
    </body>
</html>