<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Text Styling</title>
        <style>
            p {
                color: rgb(0, 0, 0);
                text-indent: 50px;
            }

            h1 {
                letter-spacing: 4px;
                color: green;
            }
            h2 {
                letter-spacing: -2px;
            }

            .center { 
                text-align: center; 
            }
            
            .justify { 
                text-align: justify; 
            }
            
            .left { 
                text-align: left; 
            }

            .right { 
                text-align: right; 
            }

            .overline {
                text-decoration: overline;
            }

            .through {
                text-decoration: line-through;
            }

            .underline {
                text-decoration: underline;
            }

            .none {
                text-decoration: none;
            }

            h1.capitalize {
                text-transform: capitalize;
            }

            .spasi1 {
                word-spacing: 10px;
            }

            .spasi2 {
                word-spacing: -5px;
            }

        </style>
    </head>
    
    <body>

    
    <p>            The horse (Equus ferus caballus) is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.        
    </p>

    <h1 class="center">center</h1>
    <h1 class="justify">justify justify justify justify justify justify justify justify justify </h1>
    <h1 class="left">left left left left left left left left left left left left left left left left left left </h1>
    <h1 class="capitalize">capitalize</h1>

    <h2 class="overline"> overline</h2>
    <h2 class="through"> line-through</h2>
    <h2 class="underline"> underline</h2>
    <h2 class="none"> none</h2>

    <h1 class="spasi"> Ini spasi 10 px</h1>
    <h1 class="spas2"> Ini spasi -5px</h1>

    
    </body>
</html>