<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Website Saya</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            .container {
                width: 800px;
                margin: 0 auto;
            }
            .header {
                background-color: #eee;
                min-height: 50px;
                text-align: center;
            }
            .logo img {
                width: 200px;
            }
            .menu ul {
                padding: 0;
            }
            .menu ul li {
                display: inline-block;
                position: relative;
            }
            .menu ul li a {
                padding: 10px 20px;
                text-decoration: none;
            }
            .menu ul li:hover ul.submenu {
                display: block;
                position: absolute;
            }
            ul.submenu {
                background-color: #eee;
                border: 1px solid #ccc;
                text-align: left;
                position: absolute;
                top: 20px;
                left: 0;
                display: none;
                
            }
            ul.submenu li {
                display: block;
                
            }
            ul.submenu a {
                display: block;
                padding: 5px 10px;
                
            }
            .jumbotron {
                font-family: 'Raleway', sans-serif;
                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center;
                color: white;
                background: #aaa;
                background-image: url(images/banner.jpeg);
                background-size: cover;
                position: relative;
            }
            .jumbotron h2,
            .jumbotron p {
                position: relative;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.4;
            }
            .content {
                background-color: #ddd;
                min-height: 500px;
                overflow: auto;
            }
            .thumbnail {
                background-color: white;
                text-align: center;
                padding: 10px;
                width: 225px;
                margin: 10px;
                float: left;
            }
            .thumbnail img {
                width: 100%;
            }
            .footer {
                background-color: #ccc;
                min-height: 50px;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>    

    <body>
        <div class="container">
            <div class="header">
                <h1>Logo Produk</h1>
                <div class="logo">
                    <img src="images/logo.png">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                        <li>
                            <a href="#">About</a>
                            <ul class="submenu">
                                <li><a href="#">CV</a></li>
                                <li><a href="#">Pendidikan</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        
                        </li>
                            
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="jumbotron">
                <div class="overlay"></div>
                <h2>Selamat datang di Website Saya</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
            </div> -->
    
            <div class="content">
                <h2>Produk Saya</h2>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 1</h2>
                    <p>Rp 150.000</p>
                </div>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 2</h2>
                    <p>Rp 100.000</p>
                </div>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 3</h2>
                    <p>Rp 200.000</p>
                </div>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 4</h2>
                    <p>Rp 100.000</p>
                </div>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 5</h2>
                    <p>Rp 100.000</p>
                </div>

                <div class="thumbnail">
                    <img src="images/placeholder.png">
                    <h2>Produk 6</h2>
                    <p>Rp 100.000</p>
                </div>
            </div>
    
            <div class="footer">
                <h1>Copyright &copy 2020 Website Saya</h1>
            </div>
        </div>
    </body>
</html>